{
	"name": "Espresso",
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker": "latest",
		"ghcr.io/devcontainers/features/java": {
			"jdkDistro": "amzn",
			"version": "21"
		}
	},
	"remoteEnv": {
		"ESPRESSO_DEBUG": "1"
	},
	"runArgs": [
        "--userns=keep-id:uid=1000,gid=1000"
    ],
	"mounts": [
        {
            "source": "${localEnv:HOME}/.gitconfig",
            "target": "/home/vscode/.gitconfig",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.ssh",
            "target": "/home/vscode/.ssh",
            "type": "bind"
        }
    ],
    "containerUser": "vscode",
    "updateRemoteUserUID": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"redhat.vscode-yaml"
			]
		}
	}
}